db.driver = com.mysql.jdbc.Driver
db.uri = jdbc:mysql://localhost:3306/fitness?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
db.login = root
db.password = 102030
